{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "instagram"
  ],
  "author": "Carolo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
